# android-coffee-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/activity/: Account.kt  Cart.kt  ChangeLocation.kt  Detail.kt  Home.kt  Like.kt  Login.kt  Map.kt  OnBoarding.kt  OnOrder.kt  Order.kt  OrderDetail.kt  Promotion.kt
app/src/main/java/com/example/coffeeshop/adapter/: CategoryItemAdapter.kt  CoffeeItemAdapter.kt  CoffeeItemCartAdapter.kt  CoffeeItemLikeAdapter.kt  CoffeeItemOrderAdapter.kt  CoffeeItemOrderPendingAdapter.kt  OrderAdapter.kt  PromotionItemAdapter.kt
app/src/main/java/com/example/coffeeshop/api_interface/: CategoryApi.kt  CoffeeApi.kt  LikesApi.kt  OrderApi.kt  PromotionApi.kt  UserApi.kt
app/src/main/java/com/example/coffeeshop/constants/: ConditionType.kt  CriteriaType.kt  DiscountTarget.kt  DiscountType.kt  Operator.kt  PromotionStatus.kt  PromotionType.kt
app/src/main/java/com/example/coffeeshop/data_class/: Category.kt  Coffee.kt  CoffeeCart.kt  CoffeeRequest.kt  FilterPromotionRequest.kt  Likes.kt  LocationData.kt  OrderRequest.kt  PendingOrder.kt  Promotion.kt  PromotionCondition.kt  PromotionDiscount.kt  PromotionEligibleUser.kt  PromotionResponse.kt  SocketResponse.kt  UpdateStatusPayload.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/coffeeshop/decoration/: ItemMarginRight.kt
app/src/main/java/com/example/coffeeshop/redux/action/: Action.kt
app/src/main/java/com/example/coffeeshop/redux/data_class/: AppState.kt
app/src/main/java/com/example/coffeeshop/redux/reducer/: Reducer.kt
app/src/main/java/com/example/coffeeshop/redux/store/: Store.kt
app/src/main/java/com/example/coffeeshop/service/: Service.kt  WebSocketManager.kt
app/src/main/java/com/example/coffeeshop/toast/: Toast.kt
app/src/main/java/com/example/coffeeshop/utils/: CalculatePromotions.kt  LocalDateTimeDeserializer.kt  Toast.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_delivery_button.xml  active_nav_button.xml  border.xml  border_1.xml  button_non_primary.xml  button_primary.xml  button_unselected.xml  container.xml  drop_shadow.xml  line_through.xml  non_active_nav_button.xml  radio_button.xml  radio_button_default_state.xml  radio_button_selected_state.xml  toast_border.xml
app/src/main/res/layout/: account.xml  cart.xml  category_item.xml  change_location.xml  coffee_item.xml  coffee_item_cart.xml  coffee_item_like.xml  coffee_item_order.xml  coffee_item_order_pending.xml  detail.xml  home.xml  item_order.xml  like.xml  login.xml  map.xml  on_boarding.xml  on_order.xml  order_detail.xml  orders.xml  promotion.xml  promotion_item.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
