<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_columnWeight="1"
        android:background="@drawable/only_rounded"
        android:backgroundTint="@color/white"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coffee_image_container"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:cardCornerRadius="10dp"
            tools:ignore="RedundantNamespace">

            <ImageView
                android:id="@+id/coffee_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/only_rounded_8"
                android:scaleType="centerCrop"
                android:src="@drawable/caffe_mocha"
                app:cardCornerRadius="10dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/coffee_image_container">

            <TextView
                android:id="@+id/coffee_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_extrabold"
                android:text="Caffe Mocha"
                android:textColor="#242424"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_light"
                android:text="Deep foam"
                android:textColor="#A2A2A2"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/coffee_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_extrabold"
                android:text="$ 4.53"
                android:textColor="#050505"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/info_container"
            android:id="@+id/size_container"
            >
            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size: M"
                android:textColor="#a8b8c8"
                android:textSize="14dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/size_container">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="1">

                <Button
                    android:id="@+id/decrease_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_button"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="1"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/increase_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_button"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </GridLayout>
        </LinearLayout>


<!--        <Button-->
<!--            android:id="@+id/remove_button"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:background="@drawable/button_primary"-->
<!--            android:text="x"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>