<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:fontFamily="@font/sora_semibold"
            android:gravity="center"
            android:text="Your favourites"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="28sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"
        android:fillViewport="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="80dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:useDefaultMargins="true"
                tools:ignore="MissingConstraints,ScrollViewSize">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <GridLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:columnCount="4"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/non_active_nav_button"
                android:padding="8dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_heart_active"
                android:padding="8dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bagButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/non_active_nav_button"
                android:padding="8dp"
                android:src="@drawable/ic_bag" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/non_active_nav_button"
                android:padding="8dp"
                android:src="@drawable/ic_notification" />
        </LinearLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

